{
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "dist",
        "module": "commonjs",
        "target": "es5",
        "lib": ["es6", "dom"],
        "inlineSourceMap": true,
        "inlineSources": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "types": []
    },
	"files": [
		"src/app.module.ts"
	]
}